<!DOCTYPE html>
<html lang="ar" dir="rtl">
    
 <head>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>علاج الأدمان</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/all.css" >
        <link rel="stylesheet" href="css/CFItaskstyle.css">
     
     
     
     <style>
        
       
         .accordion .card .card-header{ background-color: #f0f5f7;}
    
         .container .img-info{padding: 30px;}  
         .accordion .card .btn-link{font-size: 20px;color:#08526d; }
         .collapse .card-body p{font-size: 16px;color: #6a6a6a;padding-top: 12px;}
         .collapse .card-body span{color:#08526d;font-size: 20px;font-weight: bold}
         .btn-link:hover{text-decoration: none}

         .interation .deco ul { 
         
         list-style: none;
        display:inline-flex;
             margin: 0;
             padding: 0;
         }  
         
         .interation .deco ul li{
             padding: 20px;
             
         }
         
         .interation .deco  i{
             color:#08526d;
         }
        
         
         .interation .deco span{display: inline-block; font-size: 15px;
          color: #787878;} 
         
         .card-body ol {
             text-align: right;
             color: #6a6a6a;
             font-size: 16px
         }
    
          .card-body ul {
             text-align: right;
             color: #6a6a6a;
             font-size: 16px;
              
         }
    
        
         .card-body .tex{ text-align: justify; margin-bottom: 5px;
             padding-right: 22px;margin-bottom: 5px;line-height: 1.5;}
         
         
         
          .container   .editor{padding: 20px 20px 10px 20px;margin: 5px; text-align: right}
         .container    .editor span{color:#c7c2c2;font-size: 17px;font-weight: bold;}
         .container    .editor i{ color: darkgray; }
         
         .interation   .container  form textarea{width: 100%;
            height: 150px;
            border: 1px solid #08526d;
            margin-bottom: 20px ;}
         .interation   .container  form label{;color: #d63031}
         .interation   .container  form button{
         margin-bottom: 20px;
       padding: 10px 30px 10px 30px;
      background-color: #08526d;
      color: #d63031;}
         
         
           .container .row .img-info{transition: all .5s ease-in;} 
         .img-info:hover{ transform: scale(1.1);}
     </style>
     
     
    </head>
    
     <!-- start navbar -->
     <body>
      <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container"> 
              
          <div class="logo"><img src="images/logo.png"/  width="80px" height="80px"> </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="mainnav">
                <ul class="navbar-nav ml-auto ">
                        <li class="nav-item  ">
                        <a class="nav-link" href="index.html">الرئيسية</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="damage.html" target="-blank">انواع المخدِّرات  واضرارها</a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="therapy.html">علاج الإدمان<span class="sr-only">(current)</span></a>
                      </li>
                       <li class="nav-item ">
                        <a class="nav-link" href="effect.html" target="-blank">تاثير المخدِّرات على الاسرة والمجتمع</a>
                      </li>
                       <li class="nav-item">
                        <a class="nav-link" href="index.html">صور وفيديوهات</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">من نحن</a>
                      </li> 
        
              </ul> 
                  <div class="search-Btn"> <i class="fa fa-search" aria-hidden="true" style="color: #fff"></i> </div>
             </div>     
             </div>           
     </nav>
  
<!--  end navbar   -->
    
    <div class="accordion" id="accordionExample">
           
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            مراحل الإدمان
        </button>
      </h2>
    </div>
      <div id="collapseOne" class="collapse show container" aria-labelledby="headingOne" data-parent="#accordionExample">
          
        <div class="editor">
         <i class="fas fa-user-edit fa-2x"></i>
          <span>المحرر:شيماء خالد</span>
             <i class="far fa-calendar-alt fa-2x"> </i>
             <span > اخر تحديث 2019/10/9</span>
         </div>
          
      <div class="card-body ">
           
           <p class="tex"> <span>المرحلة الأولى.. أول الطريق يبدأ بالتجربة:</span></p>
          <p class="tex">
          شير الإحصائيات العالمية على ظاهرة الإدمان ان مرحلة التجربة تستهدف الشباب بنسبة كبيرة تتجاوز 75% من فئة الشباب الذين يقبلون على الإدمان، حيث تشكل التجربة حافز نفسي لحب الظهور والمغامرة والفضول، هذا إلى جانب وقوعهم تحت الضغوط الحياتية او المشاكل الاجتماعية والنفسية، والتي تجعلهم تحت مرمى ظاهرة الإدمان، ومن ثم يجربون كل ما يقع تحت أيديهم من مخدرات.
          </p>
          
          <p class="tex">لذلك تعتبر المشاكل الإجتماعية حافزاً قوياً لتجربة الإدمان بجانب عوامل اخرى اهمها أصدقاء السوء الذين يشجعون المتعاطي لأول مرة لخوض التجربة وعدم الخوف، وذلك بترديد عبارات الاستخفاف بالشاب ومقدرته بتجربة المخدر، أو عبارات تزين له هذا العمل، إلى جانب إستهداف من يتاجرون في هذه المخدرات للشباب بهذه الطريقة وهي طريقة التحفيز والتجربة، وغالبا تكون تجربة المخدرات في أول الأمر مجانية ثم بعد ذلك يطلبون المال مقابل التعاطي.</p>
          <p class="tex">وهناك نسبة لا بأس بها من المتعاطين في هذه المرحلة يتوقفون عن التعاطي خوفاً من الادمان، او خوفاً من عدم الحصول على المال، أو أي سبب آخر، وهذا يحميهم من الاستمرار في المراحل المتتالية الأشد خطورة في تجربة الإدمان، لكن هناك نسبة اخرى من المتعاطين، يقومون بخوض التجربة كاملة، ويبدأون في التعاطي المستمر ومن ثم يستمرون في المراحل الأشد خطورة بعد ذلك.</p>
          
          <p class="tex"> <span>المرحلة الثانية… اللهفة إلى المخدر اول طريق الهلاك:</span></p>
          <p class="tex">تبدأ هذه المرحلة ببداية تعود الشخص المتعاطي على المؤثر الخارجي وهو المخدر، حيث مع انعدام الرقابة وزيادة المشاكل التي يعانيها، يجد في المخدر السعادة التي يتمناها، من خلال وضعه في عالم إفتراضي بعيداً عن الواقع قوامه السعادة والهدوء، لذلك يبدأ يبحث عن المخدر في تشوق ولهفة، ويقوم بتعاطيه كي يهرب من مشاكله الاجتماعية، وفي نفس الوقت لاحتياجه لهذه الحالة الوهمية التي يضع نفسه فيها.</p>
          <p class="tex">وفي تلك المرحلة يعاني الشخص المتعاطي من صراع نفسي بسبب أخلاقه وفطرته التي تربى عليها أن هذا المخدر قد يكون فيه هلاكه، وبين الحالة الوهمية والسعادة المؤقتة التي يجدها في هذا المخدر، وفي الغالب تنتصر الحالة الوهمية لشدة تأثير المخدر على المخ، هذا إلى جانب العوامل الاجتماعية والنفسية الأخرى التي يعاني منها هذا الشخص.</p>
          
          
           <p class="tex"> <span>االمرحلة الثالثة.. بداية الإدمان يبدأ بالاستمرار:</span></p>
          <p class="tex">
             نأتي إلى المرحلة الثالثة والتي تعتبر مرحلة فيصلية في رحلة الإدمان المميتة، والتي يستمر المتعاطي فيها بتعاطي المخدرات، ويبدأ فيها مرحلة الإدمان التام على المخدر وعدم الإستغناء عنه، حيث يصل الأمر إلى التعاطي يومياً وهو ما يجعله منفصلاً عن الحياة الواقعية في أغلب الأحيان، كما يشكل المخدر جزءاً كبيرا من حياته، مستنزفاً طاقته وحيويته ونشاطه ووقته وعمله وحياته الأسرية او دراسته، بل يصل الامر إلى أنه بدون المخدر قد يفقد النشاط والحيوية تماماً ولا يواصل يومه إلا بدون اخذ الجرعة اليومية من المخدر. 
          </p>
           <p class="tex">
               تشكل هذه المرحلة الفيصل في تلك الرحلة، حيث يبدأ الشغف بتعاطي المخدرات يزيد ولا ينتهي وفي نفس الوقت، وقع المتعاطي في سجن الإدمان، ولابد من مساعدته من أجل العودة سريعا قبل الدخول في مرحلة الهلاك وعدم الرجوع من تعاطي المخدرات، حيث يؤدي الأمر في بعض الحالات إلى الموت والهلاك، لذلك تعتبر هذه المرحلة وسط بين مراحل التجربة والشوق واللهفة للمخدر وبين مرحلة الإدمان التام والانهيار وربما الهلاك.
          </p>
          
          
             <p class="tex"> <span>المرحلة الرابعة .. التوغل في الإدمان أصبح ضرورة:</span></p>
          <p class="tex">
          تعتبر المرحلة التالية لاستمرار المخدرات خطيرة هي الأخرى وهي مرحلة ضرورة تعاطي المخدرات، حيث يصل المخ إلى أقصى احتياجاته من المؤثر الخارجي أو المخدر، حيث يصل إلى الإعتماد الكلي على المخدر كي يقوم بوظائفه الطبيعية، لذلك يصبح الشخص مجبراً على تناول المخدر وهو ما يجعله في مظهر خارجي يعبر عن إدمانه، كما تظهر علامات على وجهه وجسده ظاهرة للعيان تدل على إدمانه مثل إحمرار العين وسيلان الأنف والتعرض للصداع المستمر والغير محتمل، كما في حالة توقف المخدر أو مجىء موعد اخذ الجرعة يتعرض المدمن في هذه  الوضعية أن يصبح في حالة هيجان وعصبية زائدة قد تؤذي نفسه او غيره بحثاً عن المخدر أو الاموال التي يريد الحصول عليها من اجل شراء الجرعة.
          </p>
          
          
             <p class="tex"> <span>المرحلة الخامسة .. مرحلة الانهيار التام:</span></p>
          <p class="tex">
          وهي المرحلة الأخيرة في هذه الرحلة، حيث تعتبر هذه المرحلة والتي يصل فيها المدمن إلى الإنهيار التام، فقد يخسر الإنسان أعز ما يملك سواء المنزل أو الأموال وانهيار الأسرة والعمل ، والتعرض إلى أزمات نفسية شديدة مثل التعرض للاكتئاب والتفكير في الانتحار، كما تزداد الجرعات من المخدر كي يهرب من جميع هذه المشكلات، لكن دون جدوى، كما يعاني من العزلة والبعد عن المجتمع، والإصابة ببعض نوبات التشنج أو فقدان الذاكرة بسبب سيطرة المخدر على خلايا المخ كلية، ومحاولة الإنتحار أو الإشتراك في جرائم السرقة بالإكراه او الإغتصاب وغيرها من الجرائم.
          </p>
          <p class="tex">
          وهذه المرحلة تعتبر هي النهاية المحتومة لتلك الرحلة، والتي يتوجب فيها عندئذ التدخل الطبي المباشر عن طريق وضع تلك الحالة في المصحة العلاجية والخضوع التام لجميع انواع الأدوية سواء على المستوى العضوي او النفسي.
          
          </p>
            </div>
          </div>
        </div>
      
      
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           أعراض الإدمان
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse container" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
         <div class="row">
      <div class="card-body col-md-6">
         <p class="tex"> <span>1. الاكتئاب: </span>
             أحد أعراض الإدمان التي يصل إليها المدمن بعد فترة طويلة من تناوله للمخدرات سواء كنت المخدرات في صورة عقاقير أو أدوية، أو بصورة مباشرة.
ويصل الأمر في بعض الحالات إلى الاكتئاب الشديد، وربما مثل هذه المشاعر المضطربة تدفعها إلى التفكير في إلحاق الأذى للآخرين، أو ربما التفكير في الانتحارولعل الاكتئاب هو أحد  الأمراض النفسية التي استحوذت على نصيب كبير من بين الأمراض النفسية في الآونة الأخيرة.
             
       </p>
         
      </div>
        <div class="col-md-6 img-info">  <img src="images/dep.jpg" width="300px" height="300px" />
            </div>
            
      </div>
      
          
           <div class="row">
      <div class="card-body col-md-6">
         <p class="tex"> <span> 2. التقلبات المزاجية:</span>
          يعاني متعاطي المخدرات من التقلبات المزاجية طوال فترة إدمانه فنجد أنه في حالة ما كان فرحا، ثم في لحظة معينة ودون أي مقدمات نجده أنه قد انقلب إلى حالة من الحزن.
وعند سؤاله عن الأسباب التي دفعته إلى ذلك فإنه لا يجد سببا مفسرا.
ونجده في أحيانا كثيرا شعر بالوحدة والعصبية الزائدة، و خاصة في حالة نقص الجرعة التي كان يبحث عنها .             
       </p>
         
      </div>
        <div class="col-md-6 img-info">  <img src="images/mood.jpg" width="300px" height="300px" />
            </div>
      </div>
        
            <div class="row">
      <div class="card-body col-md-6">
         <p class="tex"> <span> 3. السلوك الإجرامي:</span>
          من أشهر أعراض الإدمان بصفة عامة، حيث نجد أن المدمن يبحث عن المخدر بأي شكل كان، ونتيجة لنقص المال أو عدم توافره، فإنه قد يلجأ إلى السرقة ، وتصل خطورة الأمر إلى أنه يلجأ إلى القتل.وفى حالة انتشار الموضوع وتكراره فربما قد يلجأ إلى الدخول في عالم تجارة المخدرات.
 حتى يستطيع جني مزيد من الأموال التي تكفيه، ولكي يقوم بالتعاطي في أي وقت فضلا عن ازدياد معدل العنف بين أوساط المتعاطين، فنجده دائما الاعتداء على الآخرين، وافتعال المشاجرات، وغيرها من الأعمال العدوانية.         
       </p>
         
      </div>
        <div class="col-md-6 img-info">  <img src="images/crime.jpg" width="300px" height="300px" />
            </div>
      </div>  
          
         
             <div class="row">
      <div class="card-body col-md-6">
         <p class="tex"> <span>4. الأرق الشديد: </span>
          الكثير ممن يتناولون الحبوب المخدرة والمخدرات بصفة عامة هي الأرق الشديد. فنجد أنه عقب تناول المخدرات فإن المدمن يشعر بصعوبة باللغة في النوم ، وإذا نام فإنه ينام على فترات متقطعة وربما هناك بعض المخدرات التي يشعر المدمن برغبة شديدة في النوم مثل الحشيش ولكن أغلب هذه المخدرات يشعر بعدها المتعاطي بارق شديد أثناء نومه، وخاصة الأفيون والحشيش.
 وبالتالي نجد أن مثل هؤلاء غير قادرين على القيام بكافة أعمالهم طوال اليوم، وأن الكسل والخمول من الصفات التي تغلب عليهم في ممارستهم اليومية.         
       </p>
         
      </div>
        <div class="col-md-6 img-info">  <img src="images/f.png" width="300px" height="300px" />
            </div>
      </div>  
          
             <div class="row">
      <div class="card-body col-md-6">
         <p class="tex"> <span>5. العزلة: </span>
           يمكن لأولياء الأمور أن يلاحظوا إدمان أبنائهم على المخدرات من خلال العزلة حيث تعتبر من أعراض الإدمان التي تظهر بوضوح وشدة وخاصة خلال الفترات الأولى من مرحلة المراهقة.
حيث نجده انه دائم الجلوس بمفرده في الغرفة الخاصة به، ولا يميل إلى التعامل والاحتكاك مع الآخرين، فضلا عن جلوسه لفترات طويلة في أماكن مغلقة أو منعزلة عن الآخرين.
ويصل الأمر في بعض الأحيان إلي إصابته بالرهاب الاجتماعي والذي من خلاله يشعر بعدم رغبة الآخرين في قبوله ولذلك يتجنب القرب والانفتاح على مجتمعات جديدة.

ولذا عزيزي القارئ إذا لاحظت أن ابنك يعاني من مثل هذه التصرفات حاول أن تتقرب إليه وأن تعرف ما هي أسبابه ودوافعه فربما مثل هذا التصرف يساعد ابنك قبل الانغماس في براثن الإدمان.
       </p>
         
      </div>
        <div class="col-md-6 img-info">  <img src="images/alone.jpg" width="300px" height="300px" />
            </div>
      </div> 
          
           <div class="row">
      <div class="card-body col-md-6">
         <p class="tex"> <span>6. القلق:</span>
        غالبا من الأعراض الأساسية والتي تصيب شريحة كبيرة من متعاطين المخدرات هو إصابتهم بالقلق سواء كان أحد الأعراض الجانبية التي تنتج من تناول تلك الحبوب أو العقاقير بطريقة مباشرة.
أو حتى القلق الناجم من عدم توافر الجرعة التي سوف يحصل عليها في ميعاده الأصلي.
بالإضافة إلي القلق من بعض الأمور الحياتية التي لا تستدعي القلق بصفة عامة وبالتالي فإن القلق يعتبر من أعراض الإدمان من الناحية النفسية، والتي تنتشر بصفة عامة.
       </p>
         
      </div>
        <div class="col-md-6 img-info">  <img src="images/anxiety.jpg" width="300px" height="300px" />
            </div>
      </div>
          
               <div class="row">
      <div class="card-body col-md-6">
         <p class="tex"> <span>7. إنفاق الكثير من الأموال:</span>
        عند تكرار الشخص طلب أموال بطريقة مبالغ فيها، ودون تحديد السبب الذي سوف يتم إنفاق الأموال، فاعلم أن هناك خطأ ما وإذا تكرر السبب الذي من خلاله يطلب الابن من أسرته الأموال، فاعلم ربما أن ابنك يصرف الأموال على بعض المخدرات.
وربما نجد أن مثل هذه الأمور تنتشر خلال فترة المراهقة وسنوات الدراسة، معللا برغبته في شراء مستلزمات الدراسة، أو دفع تكاليف دروسه الخاصة كذلك إذا تم اكتشاف فقدان الأشياء الثمينة أو أموال من المنازل، فاعلم أن من بين أفراد الأسرة من هو مدمن.
       </p>
         
      </div>
        <div class="col-md-6 img-info">  <img src="images/moneey.jpg" width="300px" height="300px" />
            </div>
      </div>
          
          
               <div class="row">
      <div class="card-body col-md-6">
         <p class="tex"> <span>8. ظهور أصدقاء السوء:</span>
        في الغالب عند الدخول في أعراض الإدمان، والحاجة الملحة إلى المخدرات بصفة مستمرة فان ذلك يحتاج إلى التعرف وتكوين صداقات جديدة، مثل هؤلاء الأصدقاء يتم التعرف عليهم واللجوء عليهم، في عدة حالات مثل الرغبة في شراء المخدر.
أو الرغبة في تناول المخدرات معهم، وخاصة في مرحلة المراهقة. لذا يجب على أولياء الأمور أن تراقب وتعرق أصدقاء أبنائهم بصفة مستمرة فمن المعروف أن ظهور أصدقاء سوء يساهم بشكل كبير في انحراف الأبناء، وممارسة عادات وسلوكيات سيئة.
       </p>
         
      </div>
        <div class="col-md-6 img-info">  <img src="images/friend.jpg" width="300px" height="300px" />
            </div>
      </div>
          
                <div class="row">
      <div class="card-body col-md-6">
         <p class="tex"> <span>9. تغيير في المظهر الخارجي:</span>
        اغلب ن يتناولون المخدرات بعد فترة ليست بطويلة، تلاحظ أن هناك اختلافا في المظهر الخارجي لهم سواء كانوا من الرجال أو النساء، ويظهر ذلك بشكل واضح على السيدات، فنجد مثلا أن الماريجوانا والهيروين يودون إلي نقص في الوزن والنحافة بشكل كبير كما أن الهيروين و الكوكايين يسببوا الهزال العام، والضعف.
       </p>
         
      </div>
        <div class="col-md-6 img-info">  <img src="images/appeaance.jpg" width="300px" height="300px" />
            </div>
      </div>
          
                <div class="row">
      <div class="card-body col-md-6">
         <p class="tex"> <span>10. الغياب المتكرر:</span>
        حيث أن إدمان المخدرات من الأمور التي لا يمكن تقبلها في مجتمعاتنا سواء من الناحية الدينية أو الأخلاقية لذلك فإن مدمني المخدرات يعتبرون تناول المخدرات من الأمور السرية والتي لا ينبغي الإفصاح عنها ولذلك في حالة تناوله للمخدرات فإنهم يلجأون للحصول على جرعتهم في سرية وهدوء تام، وذلك خشية افتضاح امرهم، وخاصة أفراد الأسرة والمقربين إليهم.

لذا نجد فإن من أهم علامات وأعراض الإدمان هو الغياب المتكرر ولفترات طويلة وخاصة في ساعات الليل.وهو غياب ليس له أي تبرير، ويصل الأمر إلي أن الشخص قد يغيب لأيام دون أن يخبر أسرته بذلك ثم تفاجأ أسرته بهذا الغياب 
       </p>
         
      </div>
        <div class="col-md-6 img-info">  <img src="images/absene.jpg" width="300px" height="300px" />
            </div>
      </div>
          
    </div>
  </div>
      
      
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            علاج الإدمان
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse container" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body " >
         <p class="tex"> 
             لكي يتم علاج الإدمان يجب علينا أن نتأكد أولًا من وجود الرغبة الحقيقية لدى المدمن للإقلاع عن الإدمان، سواء بشكل ذاتي أو عن طريق استخدام الطبيب المعالج بعض الأساليب لزيادة الدوافع والرغبة في علاج المخدرات.</p>
          <p class="tex">هناك 6 خطوات للعلاج من الإدمان يمكن من خلالها أن يعود المدمن لطبيعته ويتوقف عن تعاطي المخدرات نهائيًا: </p>
          
          <p class="tex"> <span>1. مرحلة نزع السموم من الجسم</span></p>
          <p class="tex">وهي أولى الخطوات التي تستخدم في علاج المخدرات. في هذه المرحلة يتم تخليص الجسم  من السموم التي أصبحت جزءًا منه وإزالتها بشكل كامل من الدم. برغم أهمية هذه المرحلة حيث لا يمكن استكمال العلاج بدونها، إلا أنها لا تعد علاجًا متكاملاً ولا يجب التوقف عند هذه المرحلة كما يظن البعض. </p> 
          
           <p class="tex"> <span>2. علاج الأعراض الانسحابية</span></p>
          <p class="tex">الأعراض الانسحابية هي مجموهة من الأعراض النفسية والجسدية التي تصاحب عملية نزع السموم من الجسم، مثل اضطرابات النوم والأرق ويصاحب ذلك آلام في البطن وارتفاع ضغط الدم والتعرق وارتفاع درجة حرارة الجسم. كما يقترن بذلك حدوث هلوسات عقلية ورغبة في الانتحار مع بعض الاضطرابات النفسية الشديدة كالاكتئاب الحاد.</p>
          <p class="tex">في تلك المرحلة يتم حجز المدمن في مستشفى أو في أحد مراكز علاج الإدمان ليسهل السيطرة عليه وإبعاده عن أماكن المخدرات. تبلغ مدة هذه المرحلة ما بين الأسبوعين إلى الشهر.</p>
          
          
           <p class="tex"> <span>3. مرحلة التأهيل</span></p>
          <p class="tex">هي المرحلة المركزية في علاج إدمان المخدرات، وقد تستمر مدتها ما بين شهور إلى عدة سنوات حسب حالة المريض وقدرته على تحمل العلاج. يتم من خلالها تعليم المريض عدد من المهارات التي تساعده على عدم الانتكاسة مرة أخرى من خلال جلسات العلاج النفسي والسلوكي. كما يمكن إعطاء المريض بعض الأدوية التي تساعده على العلاج النفسي واجتياز الرغبة في العودة للمخدر مرة أخرى.</p>
          
          
           <p class="tex"> <span>4. مرحلة الاستشارات النفسية</span></p>
          <p class="tex">تعتمد هذه المرحلة على جلسات العلاج النفسية التي تتم بشكل جماعي أو فردي، حيث يتم منح المريض فرصة للتعبير عن ما عانى منه خلال محاولته التوقف عن الإدمان، واكتشاف أي مؤثرات أو ضغوط نفسية كانت دافعًا له لإدمان المخدرات منذ البداية، مما يساعد الطبيب المعالج على حل هذه المشكلات ببشكل جذري.</p>
          
          
           <p class="tex"> <span>5. العلاج المجتمعي</span></p>
          <p class="tex">يساعد المجتمع المدمن على العلاج من الإدمان عن طريق إيجاد حلول مناسبة للمشاكل الأسرية والاجتماعية المحيطة به التي ربما أدت لوقوعه في فخ الإدمان، كما يجب خلال هذه المرحلة الشد من أزر المريض ودعمه نفسيًا.</p>
          
          <p class="tex"> <span>6. منع الانتكاس</span></p>
          <p class="tex">يمكن للمتعافي تناول بعض الأدوية بإشراف من الطبيب للمساعدة فى إعادة تنشيط وظائف المخ الطبيعية وتقليل الرغبة في التعاطي. كما يجب متابعة المتعافي بشكل مستمر عبر إجراء التحاليل الدورية للتأكد من عدم تعاطيه للمخدرات مرة أخرى حتى يعود إلى ممارسة حياته بصورة طبيبعة تمامًا.</p>
          
      </div>
      </div> 
      </div>
        </div>
<!-- start interaction-->
   <div class="interation">
     <div class="container">
         <div class="deco" >
         <ul>
               <li>
                <i class="far fa-thumbs-up  fa-2x " > </i>
               <span >4</span>
                </li>
                <li>
               <i class="fa fa-share-square  fa-2x "></i>
               <span >10</span>
               </li>
              <li>
                <i class="fas fa-eye fa-2x"></i>  
              <span >15</span>
              </li>
         </ul>
            
           </div>
   
   <form>  
      <label>اضف تعليقك: </label>
       <textarea placeholder="اكتب هنا... "></textarea> 
       
        <button type="submit">ارسال</button>     
   </form>  

          
      </div>
    </div>
<!-- end interaction-->
    
    
    
      <div class="copyrights">
          <div class="container">
              <p class="copy">
     جميع الحقوق محفوظة لمبادرة البرمجة من اجل العراق  &copy;2019 </p>
              <div class="social">
               <ul>
                      
                        <li >
                           <a href="#"><i class="fab fa-google-plus-g fa-2x "></i> </a>
                        </li>
                   
                   <li>
                           <a href="https://twitter.com/muhammed_essa" target="_blank"><i class="fab fa-twitter fa-2x tw"></i> </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/user/muhammedgalaxy" target="_blank"> <i class="fab fa-youtube fa-2x"></i> </a>
                        </li>
                      
                     
                      <li>
                           <a href="https://www.facebook.com/Code4Iraq/" target="_blank"><i class="fab fa-facebook-f fa-2x fb"></i> </a>
                        </li>
                        
                    </ul>
              </div>
     </div>
     </div>   
     
    
    
    
    
    
    
    
    <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>     
<script src="js/bootstrap.min.js"></script>
<script src="js/CFItaskscript.js"></script> 
</body>      
</html>             
         
